{
  "pages":[
    "pages/identity/identity",
    "pages/main/main",
    "pages/inter/inter",
    "pages/task/task",
    "pages/report/report",
    "pages/base/more"
  ],
  "window":{
    "navigationBarBackgroundColor": "#353535",
    "navigationBarTextStyle":"white",
    "navigationBarTitleText": "运维助手",
    "backgroundColor":"#FFFFFF",
    "backgroundTextStyle":"dark",
    "enablePullDownRefresh":false
  }
}
